#%RAML 1.0
title: MHS API

types:
  MHS: !include /examples/dataType.raml

/medicines:
  get:
    responses:
      200:
        body:
          application/json:
            type: MHS[]
            examples:
              output: !include /examples/exampleArray.raml

  post:
      body:
        application/json:
          type: MHS
          examples:
            input: !include /examples/example.raml

      responses:
        200:
          body:
            application/json:
              example:
                message: Post Successful on Medicines ( but not really ! )
                
            
  /{ID}:
    get:
      responses:
        200:
          body:
            application/json:
              type: MHS
              examples:
                output: !include /examples/example.raml
      
    